### Classification of Compound Verbs

---

### 1. 形態的分類 (Morphological Classification)
- **語根複合 (語根+語根)**: たべのこす（食べ残す）、はたらきかける（働きかける）
- **語幹複合 (語幹+語幹)**: たたきつぶす（叩き潰す）、かきならす（掻き鳴らす）
- **語末複合 (語末+語末)**: ねおわる（寝終わる）、たちあがる（立ち上がる）

### 2. 意味的分類 (Semantic Classification)
- **方向・移動複合動詞**: のぼりつめる（登り詰める）、よりそいかかる（寄り添い掛かる）
- **態度・様態複合動詞**: かきまわす（掻き回す）、ながめつづける（眺め続ける）
- **完了・継続複合動詞**: のみこむ（飲み込む）、たちすくむ（立ち竦む）
- **原因・結果複合動詞**: したたりおちる（滴り落ちる）、はねかえる（跳ね返る）
- **空間的アスペクト**: とびでる（飛び出る）、さしこむ（差し込む）
- **社会的（人称的）なアスペクト**: よびかける（呼びかける）、はなしあう（話し合う）

### 3. 構造的分類 (Structural Classification)
- **V1 + V2 型**: たたきつける（叩き付ける）、かきとめる（書き留める）
- **N + V 型**: みちびきだす（導き出す）
- **語彙的複合動詞**: おもいだす（思い出す）、たちどまる（立ち止まる）

### 4. 機能的分類 (Functional Classification)
- **補助動詞としての複合動詞**: はじめる（始める）、おわる（終わる）
- **複合名詞としての複合動詞**: ねむりこむ（眠り込む）、うちひらく（打ち開く）

### 5. 統語的分類 (Syntactic Classification)
- **格関係に影響しないもの**
  - 連用形接続
  - テ形接続
- **格関係に影響するもの**
  - 例: 非難し合う

### 6. 語源的分類 (Etymological Classification)
- **和語 + 和語**: たたきつける（叩き付ける）、ながめつづける（眺め続ける）
- **漢語 + 漢語**: 衝撃する（しょうげきする）、憧憬抱く（しょうけいいだく）
- **和語 + 漢語**: 思いつく（おもいつく）、立ち上がる（たちあがる）

### 7. 活用形式の分類 (Conjugation Form Classification)
- **連用形 + 動詞**: たたきつける（叩き付ける）、ながめつづける（眺め続ける）
- **連体形 + 動詞**: たたき付ける（叩き付ける）、ながめ続ける（眺め続ける）
- **命令形 + 動詞**: たたきつけろ（叩き付けろ）、ながめつづけよ（眺め続けよ）
- **テ形接続の動詞**: つかってみる（使ってみる）、やってみる（やってみる）

### 8. アスペクト的分類 (Aspectual Classification)
- **完了相**: のみこむ（飲み込む）、たちすくむ（立ち竦む）
- **継続相**: ながめつづける（眺め続ける）、たたきつづける（叩き続ける）
- **瞬間相**: とびはねる（飛び跳ねる）、かきつける（掻き付ける）
- **空間的アスペクト**: でてくる（出てくる）、もぐりこむ（潜り込む）
- **社会的（人称的）なアスペクト**: さそいあう（誘い合う）、たのみあう（頼み合う）

### 9. 複合動詞の形態的な分類 (Compound Verb Morphological Classification)
- **動詞 + 動詞 (V V)**: たたきつける（叩き付ける）、かきとめる（書き留める）
- **動詞 + 補助的な動詞 (Vs)**: いきはじめる（行き始める）、おわりおえる（終わり終える）
- **接頭辞化した動詞 + 動詞 (pV)**: みあげる（見上げる）、のぼりつめる（登り詰める）
- **一語化**: たべのこす（食べ残す）、たちあがる（立ち上がる）

### 10. 品詞の分類 (Part-of-Speech Classification)
- **名詞 + 動詞**: ひきだす（引き出す）、まきこむ（巻き込む）
- **形容詞 + 動詞**: あたらしくする（新しくする）、おおきくなる（大きくなる）
- **動詞反復形**: あるきまわる（歩き回る）、のみまわる（飲み回る）
- **副詞的**: はやくおきる（早く起きる）、たかくとぶ（高く飛ぶ）
- **動詞 + 名詞 (V+N)**: pickpocket

### 11. 主題関係複合動詞 (Thematic Relation Compound Verbs)
- 例: しりあう（知り合う）、くみあわせる（組み合わせる）
- **語彙的な主題関係複合動詞 (Lexical Thematic Relation Compound Verbs)**

### 12. 分離可能動詞 (Separable Verbs)

### **Comment**
```
is babysit a compound verb?
is pickpocket a compound verb?
is fish-catching a compound verb?
is armchairs a compound verb?
is world-famous a compound verb?
```