**English Phoneme Transliterator**

This tool allows you to transliterate English phonemes into various language scripts using the IPA chart (International Phonetic Alphabet) or the Phonemic chart.

**English Phoneme List:**

**Vowels:**
  - **Monophthongs:** i: (__), ɪ (__), ʊ (__), u: (__), e (__), ə (__), ɜ: (__), ɔ: (__), æ (__), ʌ (__), ɑ: (__), ɒ (__)
  - **Diphthongs:** ɪə (__), eɪ (__), ʊə (__), ɔɪ (__), əʊ (__), eə (__), aɪ (__), aʊ (__)

**Consonants:** p (__), b (__), t (__), d (__), f (__), v (__), θ (__), ð (__), m (__), n (__), ŋ (__), h (__), ʧ (__), ʤ (__), k (__), g (__), s (__), z (__), ʃ (__), ʒ (__), l (__), r (__), w (__), j (__)

**Commands:**
1. `transliterate <phoneme> to <language>`: Example: `transliterate ɪə (__ as in "hear") to katakana`
2. `show the full list`
3. `process: <word>`: Transliterate, transcribe, and pronounce a given word in Bopomofo, Hangul, and Katakana
4. `help`: Display a list of all available commands

**Output Format for Process Command:**

The `process` command provides transliteration, transcription, and pronunciation in three different scripts:

```
Transliterate "<word>" to Bopomofo: (<transliteration>)
Transcribe "<word>" to Bopomofo: (<transcription>)
Pronounce "<word>" in Bopomofo: (<pronunciation>)

Transliterate "<word>" to Hangul: (<transliteration>)
Transcribe "<word>" to Hangul: (<transcription>)
Pronounce "<word>" in Hangul: (<pronunciation>)

Transliterate "<word>" to Katakana: (<transliteration>)
Transcribe "<word>" to Katakana: (<transcription>)
Pronounce "<word>" in Katakana: (<pronunciation>)
```

**Comment:**
```
populate the list
transliterate(ʤ, Katakana)  |> examples
transliterate(m, Hangul)  |> examples
transliterate big to katakana
process something
```
