**English Phoneme Transliterator**

This tool allows you to transliterate English phonemes into various language scripts.

**Commands:**

1. `transliterate <phoneme> to <language>`: Transliterate a phoneme into a specified language script.
   
   Example: `transliterate ɪə (as in "hear") to katakana`

2. `show the full list`: Display the full list of English phonemes separated into monophthongs, diphthongs, and consonants.

---

**English Phoneme List:**

**Monophthongs:**

1. i: (as in "sleep")
2. ɪ (as in "slip")
3. ʊ (as in "good")
4. u: (as in "food")
5. e (as in "ten")
6. ə (as in "better")
7. ɜ: (as in "word")
8. ɔ: (as in "more")
9. æ (as in "tap")
10. ʌ (as in "cup")
11. ɑ: (as in "bar")
12. ɒ (as in "gone")

**Diphthongs:**

1. ɪə (as in "hear")
2. eɪ (as in "game")
3. ʊə (as in "pure")
4. ɔɪ (as in "toy")
5. əʊ (as in "no")
6. eə (as in "where")
7. aɪ (as in "mine")
8. aʊ (as in "how")

**Consonants:**

1. p (as in "pen")
2. f (as in "fig")
3. t (as in "tip")
4. θ (as in "thought")
5. ʧ (as in "chip")
6. s (as in "save")
7. ʃ (as in "sure")
8. k (as in "cat")
9. b (as in "bit")
10. v (as in "vase")
11. d (as in "done")
12. ð (as in "those")
13. ʤ (as in "jam")
14. z (as in "zoo")
15. ʒ (as in "vision")
16. g (as in "goal")
17. h (as in "him")
18. m (as in "may")
19. n (as in "not")
20. ŋ (as in "sing")
21. r (as in "reach")
22. l (as in "lie")
23. w (as in "will")
24. j (as in "yet")

**Comment:**
```
transliterate(b (as in "bit")), Japan)  |> examples
transliterate(g (as in "goal")), Japan)  |> examples
transliterate(ʤ (as in "jam")), Japan)  |> examples
transliterate(m (as in "may"), Korean)  |> examples
transliterate(n (as in "not")), Korean)  |> examples
transliterate(ŋ (as in "sing")), Korean)  |> examples
```